<tnz framecount="34" version="71.0">
  <generator>
    "OpenToonz 1.4"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          32 18 
        </cameraSize>
        <cameraRes>
          3840 2160 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "C:\\Evil Paine\\Sauvegarde EvilPain\\Project-Video\\Projet visuel\\Episode 1\\Scène 8\\.mp4"
        </path>
        <bpp>
          64 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          0 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          10 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="mp4">
            <property max="100" min="1" name="Quality" type="int" value="90"/>
            <property max="100" min="1" name="Scale" type="int" value="100"/>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        backgroundCiel 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras\\backgroundCiel.png"
        </path>
        
      </level>
      <level id='2'>
        Camion 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras\\Camion.png"
        </path>
        
      </level>
      <level id='3'>
        voiture3 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras\\voiture3.png"
        </path>
        
      </level>
      <level id='4'>
        voiture2 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras\\voiture2.png"
        </path>
        
      </level>
      <level id='5'>
        voiture1 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras\\voiture1.png"
        </path>
        
      </level>
      <level id='6'>
        1 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras\\1.png"
        </path>
        
      </level>
      <level id='7'>
        2 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras\\2.png"
        </path>
        
      </level>
      <level id='8'>
        3 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras\\3.png"
        </path>
        
      </level>
      <level id='9'>
        4 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras\\4.png"
        </path>
        
      </level>
      <level id='10'>
        5 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras\\5.png"
        </path>
        
      </level>
      <level id='11'>
        6 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras\\6.png"
        </path>
        
      </level>
      <level id='12'>
        7 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras\\7.png"
        </path>
        
      </level>
      <level id='13'>
        8 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras\\8.png"
        </path>
        
      </level>
      <level id='14'>
        Panneau 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras\\Panneau.png"
        </path>
        
      </level>
      <level id='15'>
        Planche4 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras\\Planche4.png"
        </path>
        
      </level>
      <level id='16'>
        "" 
        <info dpix="120.000000" dpiy="120.000000" premultiply="1"/>
        <path>
          "+extras\\.png"
        </path>
        
      </level>
      <level id='17'>
        "Coureure1 (1)"
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\Coureure1 (1).png"
        </path>
        
      </level>
      <level id='18'>
        "Coureure1 (2)"
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\Coureure1 (2).png"
        </path>
        
      </level>
      <level id='19'>
        "Coureure1 (3)"
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\Coureure1 (3).png"
        </path>
        
      </level>
      <level id='20'>
        "Coureure1 (4)"
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\Coureure1 (4).png"
        </path>
        
      </level>
      <level id='21'>
        "Coureure1 (5)"
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\Coureure1 (5).png"
        </path>
        
      </level>
      <level id='22'>
        "Coureure1 (6)"
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\Coureure1 (6).png"
        </path>
        
      </level>
      <level id='23'>
        "Coureure1 (7)"
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\Coureure1 (7).png"
        </path>
        
      </level>
      <level id='24'>
        "Coureure1 (8)"
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\Coureure1 (8).png"
        </path>
        
      </level>
      <level id='25'>
        ForgroundTest 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\ForgroundTest.png"
        </path>
        
      </level>
      <level id='26'>
        phase1 
        <info dpix="120.000000" dpiy="120.000000" premultiply="1"/>
        <path>
          "+extras\\phase1.png"
        </path>
        
      </level>
      <level id='27'>
        phase2 
        <info dpix="120.000000" dpiy="120.000000" premultiply="1"/>
        <path>
          "+extras\\phase2.png"
        </path>
        
      </level>
      <level id='28'>
        phase3 
        <info dpix="120.000000" dpiy="120.000000" premultiply="1"/>
        <path>
          "+extras\\phase3.png"
        </path>
        
      </level>
      <level id='29'>
        phase4 
        <info dpix="120.000000" dpiy="120.000000" premultiply="1"/>
        <path>
          "+extras\\phase4.png"
        </path>
        
      </level>
      <level id='30'>
        phase5 
        <info dpix="120.000000" dpiy="120.000000" premultiply="1"/>
        <path>
          "+extras\\phase5.png"
        </path>
        
      </level>
      <level id='31'>
        phase6 
        <info dpix="120.000000" dpiy="120.000000" premultiply="1"/>
        <path>
          "+extras\\phase6.png"
        </path>
        
      </level>
      <level id='32'>
        phase7 
        <info dpix="120.000000" dpiy="120.000000" premultiply="1"/>
        <path>
          "+extras\\phase7.png"
        </path>
        
      </level>
      <level id='33'>
        phase8 
        <info dpix="120.000000" dpiy="120.000000" premultiply="1"/>
        <path>
          "+extras\\phase8.png"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='27'/><level id='30'/><level id='32'/><level id='28'/><level id='33'/><level id='29'/><level id='31'/><level id='26'/><level id='18'/><level id='1'/><level id='4'/><level id='5'/><level id='3'/><level id='8'/><level id='9'/><level id='12'/><level id='13'/><level id='11'/><level id='10'/><level id='14'/><level id='15'/><level id='16'/><level id='2'/><level id='6'/><level id='17'/><level id='7'/><level id='22'/><level id='21'/><level id='24'/><level id='25'/><level id='20'/><level id='19'/><level id='23'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='34'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 34 <level id='1'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='35'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 25005 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='36'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 34 <level id='3'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='37'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24955 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='38'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 34 <level id='4'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='39'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24905 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='40'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 34 <level id='5'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='41'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24855 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='42'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 34 <level id='2'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='43'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24805 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='44'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 34 <level id='14'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='45'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24755 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='46'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 1 <level id='17'/>"-"0 
          </cell>
          <cell>
            1 1 <level id='18'/>"-"0 
          </cell>
          <cell>
            2 1 <level id='19'/>"-"0 
          </cell>
          <cell>
            3 1 <level id='20'/>"-"0 
          </cell>
          <cell>
            4 1 <level id='21'/>"-"0 
          </cell>
          <cell>
            5 1 <level id='22'/>"-"0 
          </cell>
          <cell>
            6 1 <level id='23'/>"-"0 
          </cell>
          <cell>
            7 1 <level id='24'/>"-"0 
          </cell>
          <cell>
            8 1 <level id='17'/>"-"0 
          </cell>
          <cell>
            9 1 <level id='18'/>"-"0 
          </cell>
          <cell>
            10 1 <level id='19'/>"-"0 
          </cell>
          <cell>
            11 1 <level id='20'/>"-"0 
          </cell>
          <cell>
            12 1 <level id='21'/>"-"0 
          </cell>
          <cell>
            13 1 <level id='22'/>"-"0 
          </cell>
          <cell>
            14 1 <level id='23'/>"-"0 
          </cell>
          <cell>
            15 1 <level id='24'/>"-"0 
          </cell>
          <cell>
            16 1 <level id='17'/>"-"0 
          </cell>
          <cell>
            17 1 <level id='18'/>"-"0 
          </cell>
          <cell>
            18 1 <level id='19'/>"-"0 
          </cell>
          <cell>
            19 1 <level id='20'/>"-"0 
          </cell>
          <cell>
            20 1 <level id='21'/>"-"0 
          </cell>
          <cell>
            21 1 <level id='22'/>"-"0 
          </cell>
          <cell>
            22 1 <level id='23'/>"-"0 
          </cell>
          <cell>
            23 1 <level id='24'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='47'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24705 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='48'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            10 1 <level id='26'/>"-"0 
          </cell>
          <cell>
            11 1 <level id='27'/>"-"0 
          </cell>
          <cell>
            12 1 <level id='28'/>"-"0 
          </cell>
          <cell>
            13 1 <level id='29'/>"-"0 
          </cell>
          <cell>
            14 1 <level id='30'/>"-"0 
          </cell>
          <cell>
            15 1 <level id='31'/>"-"0 
          </cell>
          <cell>
            16 1 <level id='32'/>"-"0 
          </cell>
          <cell>
            17 1 <level id='33'/>"-"0 
          </cell>
          <cell>
            18 1 <level id='26'/>"-"0 
          </cell>
          <cell>
            19 1 <level id='27'/>"-"0 
          </cell>
          <cell>
            20 1 <level id='28'/>"-"0 
          </cell>
          <cell>
            21 1 <level id='29'/>"-"0 
          </cell>
          <cell>
            22 1 <level id='30'/>"-"0 
          </cell>
          <cell>
            23 1 <level id='31'/>"-"0 
          </cell>
          <cell>
            24 1 <level id='32'/>"-"0 
          </cell>
          <cell>
            25 1 <level id='33'/>"-"0 
          </cell>
          <cell>
            26 1 <level id='26'/>"-"0 
          </cell>
          <cell>
            27 1 <level id='27'/>"-"0 
          </cell>
          <cell>
            28 1 <level id='28'/>"-"0 
          </cell>
          <cell>
            29 1 <level id='29'/>"-"0 
          </cell>
          <cell>
            30 1 <level id='30'/>"-"0 
          </cell>
          <cell>
            31 1 <level id='31'/>"-"0 
          </cell>
          <cell>
            32 1 <level id='32'/>"-"0 
          </cell>
          <cell>
            33 1 <level id='33'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='49'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24555 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='50'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 34 <level id='5'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='51'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24655 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='52'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 34 <level id='25'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='53'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24605 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25550 
        </nodePos>
        <camera>
          <cameraSize>
            32 18 
          </cameraSize>
          <cameraRes>
            3840 2160 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25450 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25400 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25350 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25300 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25250 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 6.54267 
            </L>
            <L>
              <prev>
                18.3728 
              </prev>
              23 18.3728 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 1.07904 
            </L>
            <L>
              <prev>
                -1.04819 
              </prev>
              23 -1.04819 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1.06193 
            </L>
            <L>
              <prev>
                2.37246 
              </prev>
              23 2.37246 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              23 -7.90551 
            </L>
            </keyframes>
          </rot>
        <nodePos>
          24620 25200 
        </nodePos>
        </pegbar>
      <pegbar id="Col8">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              10 6.84896 
            </L>
            <L>
              <prev>
                18.1518 
              </prev>
              33 18.1518 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              10 1.33418 
            </L>
            <L>
              <prev>
                -2.24612 
              </prev>
              33 -2.24612 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              10 0.322571 
            </L>
            <L>
              <prev>
                0.761378 
              </prev>
              33 0.761378 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24620 25050 
        </nodePos>
        </pegbar>
      <pegbar id="Col9">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25150 
        </nodePos>
        </pegbar>
      <pegbar id="Col10">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              12 0.80388 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24620 25100 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='51'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='53'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='35'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='45'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='39'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='43'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='47'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='37'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='41'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='49'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='54'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25120 25000 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='55'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='54'/>
            </source>
            </ports>
          <dagNodePos>
            25235 24995 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   05 avr. 21   15:29  DESKTOP-PLRCJF-PS           |"
    "| #2   05 avr. 21   19:33  DESKTOP-PLRCJF-PS           |"
    "| #3   05 avr. 21   19:36  DESKTOP-PLRCJF-PS           |"
    "| #4   05 avr. 21   19:45  DESKTOP-PLRCJF-PS           |"
    "| #5   05 avr. 21   20:03  DESKTOP-PLRCJF-PS           |"
    "| #6   05 avr. 21   20:55  DESKTOP-PLRCJF-PS           |"
    "| #7   11 avr. 21   01:50  DESKTOP-PLRCJF-PS           |"
  </history>
  </tnz>
